<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0 maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="css/swiper.min.css" />
		<link rel="stylesheet" href="css/animate.min.css" />
		<script src="js/jquery-3.1.0.js"></script>
		<script src="js/swiper.min.js"></script>
		<script src="js/swiper.animate1.0.2.min.js"></script>
		
	</head>
<script type="text/javascript">
   		function resize(originSize,type){
   			var type=type||"x";
   			if(type=="x"){
   				var width=document.documentElement.clientWidth;//逻辑像素
   				var scale=width/originSize*100;
   			}else if(type=="y"){
   				var height=document.documentElement.clientHeight//逻辑像素
   				var scale=height/originSize*100;
   			}
   			
   			document.getElementsByTagName("html")[0].style.fontSize=scale+"px";
   		}    
   		window.onload=function(){
		resize(750);
		   	var mySwiper = new Swiper ('.swiper-container', {
            direction: 'horizontal',
            loop: true,
                // 如果需要分页器
            pagination: '.swiper-pagination',

                        
              onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
              	swiperAnimateCache(swiper); //隐藏动画元素
                swiperAnimate(swiper); //初始化完成开始动画
              }, 
              onSlideChangeEnd: function(swiper){ 
                swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
              }
            
  })  
	}
</script>
<style>
	body,html{
		padding:0;margin:0;width:100%;height: 100%;font-family: "微软雅黑";
	}
	.swiper-container{
		width:100%;height: 100%;
	}
	.swiper-wrapper{
		width:100%;height: 100%;
	}
	.swiper-slide{
		width:100%;height: 100%;position: relative;background:#F13641;
	}
/*1.*/
.tou{
	position: absolute;
	left:0;right:0;top:0;bottom: 0;margin: auto;
	width:5.67rem;height: 2.3rem;margin-top:2.85rem;
	background: url(img/01.jpg) no-repeat;
	background-size: cover;
}
.calcul{
	position: absolute;
	left:0;right:0;top:0;bottom: 0;margin: auto;
    width:5.39rem;height:1.24rem;margin-top:5.67rem;
	background:url(img/02.jpg) no-repeat;
	background-size: cover;
}
.jouer{
	position: absolute;
	left:0;right:0;top:0;bottom: 0;margin: auto;margin-top:8.48rem;
	width:3.54rem;height: 1.42rem;
	background: url(img/03.jpg) no-repeat;
	background-size: cover;
}
.logo{
	position: absolute;
	left:0;right:0;top:0;bottom: 0;margin: auto;margin-top:10.35rem;
	width:2.9rem;height: 0.78rem;
	background: url(img/04.jpg) no-repeat;
	background-size: cover;
}
/*2.*/
.lili{
	position: absolute;
	left:0;right:0;top:0;bottom: 0;margin: auto;margin-top:1.55rem;
	width:5.12rem;height: 5.12rem;
	background: url(img/05.png) no-repeat;
	background-size: cover;
}
.p1{
	font-size:0.6rem;color:#fff;font-family: "微软雅黑";
	width:2.7rem;height: 0.65rem;
	position:absolute;
	left:0;right:0;top:0;bottom: 0;margin: auto;margin-top: 7.1rem;
	text-align: center;line-height: 0.65rem;
}
.text1{
	font-size: 0.3rem;text-align:center;
	position:absolute;
	left:0;right:0;top:0;bottom: 0;margin: auto;margin-top:9rem;
	color:#fff;
}
.text2{
	font-size: 0.3rem;text-align:center;
	position:absolute;
	left:0;right:0;top:0;bottom: 0;margin: auto;margin-top:9.5rem;
	color:#fff;
}
/*3.*/
.back{
	position: absolute;
	left:0;right:0;top:0;bottom:0;margin: auto;margin-top:4.56rem;
	width:6.5rem;height: 5.2rem;
	background: url(img/06.png) no-repeat center;
	background-size: contain;
}
.p2{
	font-size:0.6rem;color:#fff;font-family: "微软雅黑";
	position:absolute;
	left:0;right:0;top:0;bottom: 0;margin: auto;margin-top:1.42rem;
	text-align:center;line-height: 0.65rem;
}
.text3{
	position:absolute;
	left:0;right:0;top:0;bottom: 0;margin: auto;margin-top:2.46rem;
	text-align:center;line-height: 0.65rem;font-size: 0.3rem;color: #fff;
}
.baise{
	width:7.5rem;height:4rem;position: absolute;left:0;bottom: 0;
	background: #fff;
}
.bk{
	position:absolute;
	left:0;right:0;top:0;bottom: 0;margin: auto;
	width:4.08rem;height: 1rem;border:0.05rem solid #e84556;
/*	border-radius: 0.5rem;*/
}
.p3{
	font-size:0.6rem;font-family: "微软雅黑";
	text-align: center;line-height: 1rem;
	color:#e84556;
}
</style>
	<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
        	<div class="tou"></div>
        	<div class="calcul"></div>
        	<div class="jouer"></div>
        	<div class="logo"></div>
        </div>
        <div class="swiper-slide">
        	<div class="lili"></div>
        	<p class="p1">Li Li音乐</p>
        	<span class="text1">生 活</span>
        	<span class="text2">因为有音乐而不同</span>
        	<div class="logo"></div>
        </div>
        <div class="swiper-slide">
        	<p class="p2">基因模式</p>
        	<span class="text3">用更酷的方式听本地歌曲</span>
        	<div class="back"></div>
        	<div class="baise">
        		<div class="bk"><p class="p3">开启音乐之旅</p></div>
        	</div>
        	
        </div>
    </div>
    <div class="swiper-pagination"></div>
</div>
	</body>
</html>
