<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>baiduyq</title>
    <script src="js/zepto.js"></script>
    <script src="js/touch.js"></script>
    <link rel="stylesheet" href="baidu.css">
    <link rel="stylesheet" href="less.css">
</head>
<body>
<style>
    body,html{
        width:100%;height:100%;
        padding:0;margin:0;overflow: hidden;
    }
    a{
        text-decoration: none;
    }
    header{
        width:100%;height: 60px;background: #168bd8;
        position:fixed;left:0;top:0;
    }
    #fullpages{
        width:100%;height: 100%;
    }
    #fullpages section{
        width:100%;height: 100%;
    }
    #fullpages section:nth-child(1){
        background: url(img/bg-1.jpg) no-repeat;
    }
    #fullpages section:nth-child(2){
        background: url(img/bg-2.jpg) no-repeat;
    }
    #fullpages section:nth-child(3){
        background: url(img/bg-3.jpg) no-repeat;
    }
    #fullpages section:nth-child(4){
        background: url(img/bg-4.jpg) no-repeat;
    }

    header .header{
        width: 1000px;height: 100%;margin: 0 auto;margin-top: 10px;
    }

    .logo{
        width: 120px;height: 40px;background: url("img/logo.png") no-repeat 0 0;float: left;
    }

    .index{
        padding: 0 20px;color: #fff;font-size: 16px;line-height:60px;
    }
    .header a:nth-of-type(2){
        margin-left: 50px;
    }

    .header a:nth-of-type(5){
        margin-left: 190px;
    }
    .last{
        padding: 0 10px;color: #fff;font-size: 12px;margin-bottom:5px;
    }

    .header a:nth-of-type(8){
        color: #FFDA28;
    }
</style>
<header>
    <div class="container header">
        <a href="" class="logo"></a>
        <a href="" class="index">首页</a>
        <a href="" class="index">产品介绍</a>
        <a href="" class="index">用户版</a>
        <a href="" class="last">手机客户端</a>
        <a href="" class="last">百度司南</a>
        <a href="" class="last">联系我们</a>
        <a href="" class="last">申请试用</a>
    </div>
</header>
<div id="fullpages">
    <section></section>
    <section></section>
    <section></section>
    <section></section>
</div>
<footer></footer>
</body>
</html>
<script>
    $(function(){
        var cliH=$(window).height();
        var num=0;
        var flag=true;
        touch.on("body","swipeup","#fullpages",function(){
            if(!flag){
                return;
            }
            num++;
            if(num>=$("section").length){
                num=$("section").length-1;
                return
            }
            flag=false;
            $("#fullpages").css({
                marginTop:-num*cliH,
                transition:"margin-top 1s ease"
            });
        })
        touch.on("body","swipedown","#fullpages",function(){
            num--;
            if(!flag){
                return;
            }
            if(num==-1){
                num=0;
                return
            }
            flag=false;
            $("#fullpages").css({
                marginTop:-num*cliH,
                transition:"margin-top 1s ease"
            });
        })
        $("#fullpages")[0].addEventListener("webkitTransitionEnd",function(){
            flag=true;
        })
    })
</script>