<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="zepto.js"></script>
    <script src="touch.js"></script>

</head>
<style>
    body,html{
        margin:0;padding:0;
    }
    .wheel{
        width:100%;
        height: 40%;
        border: 1px solid black;
        overflow: hidden;
    }
    .box{
        width:300%;
        height:100%;
        border: 1px solid red;
    }
    .box div{
        float:left;
        width:33.33333%;
        height: 100%;
        color:white;
        font-size: 66px;
        text-align: center;
        line-height: 400px;
    }
    .box div:nth-child(1){
        background: red;
    }
    .box div:nth-child(2){
        background: yellow;
    }
    .box div:nth-child(3){
        background: black;
    }
</style>
<body>
<div class="wheel">
    <div class="box">
        <div><a href="javascript:;">1</a></div>
        <div><a href="javascript:;">2</a></div>
        <div><a href="javascript:;">3</a></div>
    </div>
</div>
</body>
</html>
<!--<script>-->
    <!--$(function(){-->
        <!--var width=$(window).width();-->
        <!--//阻止浏览器的默认行为-->
        <!--$(".box").mousedown(function(e){-->
            <!--e.preventDefault();-->
        <!--})-->
        <!--$(".box").mousemove(function(e){-->
            <!--e.preventDefault();-->
        <!--})-->
        <!--//执行-->
        <!--var marginL;var num=0;-->
        <!--touch.on("body","dragstart",".box",function(e){-->
            <!--$(".box").css({transition:"null"});-->
            <!--marginL=parseInt($(".box").css("marginLeft"))?parseInt($(".box").css("marginLeft")):0;-->
        <!--});-->
        <!--touch.on("body","drag",".box",function(e){-->
            <!--$(".box").css({marginLeft:e.x+marginL});-->

        <!--})-->
        <!--touch.on("body","dragend",".box",function(e){-->
            <!--console.log(Math.abs(e.x))-->
            <!--if(Math.abs(e.x>100)){-->
                <!--if(e.direction=="left") {-->
                    <!--num++;-->
                    <!--if (num == $(".box div").length) {-->
                        <!--num = $(".box div").legnth - 1;-->
                    <!--}-->
                <!--}else if(e.direction=="right"){-->
                        <!--num&#45;&#45;;-->
                        <!--if(num==-1){-->
                            <!--num=0;-->
                        <!--}-->
                    <!--}-->
                    <!--$(".box").css({-->
                        <!--marginLeft:-num*width,-->
                        <!--transition:"marginLeft 1s ease"-->
                    <!--})-->
                <!--}else{-->
                    <!--$(".box").css({-->
                        <!--marginLeft:-width,-->
                        <!--transition:"marginLeft 1s ease"-->
                    <!--})-->
                <!--}-->
        <!--})-->
    <!--})-->

<!--</script>-->
<script>
    var width=$(window).width();
    var num=0;
    var margil;
    $(".box").mousedown(function(e){
        e.preventDefault();
    }).mousemove(function(e){
        e.preventDefault();
    });

    touch.on("body","dragstart",".box",function(){
        $(".box").css({transition:null})
        margil=parseInt($(".box").css("marginLeft"))?parseInt($(".box").css("marginLeft")):0;
    })
    touch.on("body","drag",".box",function(e){
        $(".box").css({marginLeft:margil+e.x})

    })
    touch.on("body","dragend",".box",function(e){
        if(Math.abs(e.x)>100){
            if(e.direction=="left"){
                num++;
                if(num==$(".box div").length) {
                    num=$(".box div").length-1;
                }
            }else if(e.direction=="right"){
                num--;
                if(num==-1){
                    num=0;
                }
            }
            $(".box").css({
                marginLeft:-num*width,
                transition:"margin-left 1s ease"
            })
        }else{
            $(".box").css({
                marginLeft:num*width,
                transition:"margin-left 1s ease"
            })
        }
    })
</script>